cabal-version:       2.4
-- Initial package description 'Functional-Dependency-Closure.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Functional-Dependency-Closure
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Muhammad Alif Putra Yasa
maintainer:          malifputrayasa@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Closure, Main, Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.2.0, containers ^>=0.6.4.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Functional-Dependency-Closure
  main-is:             Main.hs
  other-modules:       Closure, Parser
  -- other-extensions:
  build-depends:       base ^>=4.14.2.0, containers ^>=0.6.4.1
  hs-source-dirs:      src
  default-language:    Haskell2010
